<!DOCTYPE html>
<html lang="EN">
<head>
    <title>My company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow"/> 
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css" type="text/css" >
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/JSfirst.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe6gQVDkbQO_jEHvnXT-ET7o0-Ihnwvyo&callback=myMap"></script>
</head> 
<body>
<header>
    <div class="container-fluid">
        <a href="#search" id="logo">Logo</a>
        <i id="burger" class="fa fa-align-justify hidden-lg hidden-md  text-right" aria-hidden="true"></i>
        <ul id="mainNav" class="hidden-xs hidden-sm">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
</header>
<main>
    <div id="search">
        <div class="container">
            <h1>Company</h1>
            <h3>We are best of best</h3>
            <form id="subscribeForm"  action="">
                <input id="subscribeText" type="email" placeholder="Email" required><button id="subscribeButton"  type="submit">Subscribe</button>
            </form>
        </div>
    </div>
    <div id="about">
        <div class="container-fluid ">
            <div class="row">
                <div id="about-text" class="col-md-8">
                    <h2>ABOUT COMPANY PAGE</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                    <p><span class="smaller-letter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
                    <button>Get in Touch</button>
                </div>
                <div class="col-md-4">
                    <span id="signal-span" class="fa fa-signal hidden-sm hidden-xs"></span>
                </div>
            </div>
        </div>
    </div>
    <div id="values">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 slideanim">
                    <span id="globe-span" class="fa fa-globe hidden-sm hidden-xs"></span>
                </div>
                <div id="value-text" class="col-md-8 slideanim">
                    <h2>OUR VALUES</h2>
                    <h4><strong>MISSION:</strong>Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                    <p><span class="smaller-letter"><strong>VISION:</strong>Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h2>SERVICES</h2>
            <h4>What we offer</h4>
            <div class="row slideanim">
                <div class="service-box col-md-4 col-sm-6">
                    <span class="fa fa-power-off service-span"></span>
                    <h4>POWER</h4>
                    <p class="smaller-letter">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="service-box col-md-4 col-sm-6">
                    <span class="fa fa fa-leaf service-span"></span>
                    <h4>POWER</h4>
                    <p class="smaller-letter">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="service-box col-md-4 col-sm-6">
                    <span class="fa fa fa-heart service-span"></span>
                    <h4>POWER</h4>
                    <p class="smaller-letter">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="service-box col-md-4 col-sm-6">
                    <span class="fa fa-sun-o service-span"></span>
                    <h4>POWER</h4>
                    <p class="smaller-letter">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="service-box col-md-4 col-sm-6">
                    <span class="fa fa-suitcase  service-span"></span>
                    <h4>POWER</h4>
                    <p class="smaller-letter">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="service-box col-md-4 col-sm-6">
                    <span class="fa fa-wrench service-span"></span>
                    <h4>POWER</h4>
                    <p class="smaller-letter">Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container-fluid">
            <h2>PORTFOLIO</h2>
            <p>What we have created</p>
            <div class="row slideanim">
                <div class="col-md-4 col-sm-6">
                    <div class="imgBox">
                        <img src="../image/paris.jpg" alt="img" title="img">
                        <p class="smaller-letter"><strong>Paris</strong></p>
                        <p class="smaller-letter">Yes, we built Paris</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="imgBox">
                        <img src="../image/newyork.jpg" alt="img" title="img">
                        <p class="smaller-letter"><strong>Paris</strong></p>
                        <p class="smaller-letter">Yes, we built Paris</p>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                    <div class="imgBox">
                        <img src="../image/sanfran.jpg" alt="img" title="img">
                        <p class="smaller-letter"><strong>Paris</strong></p>
                        <p class="smaller-letter">Yes, we built Paris</p>
                    </div>
                </div>
            </div>
            <h2 id="second-heading">WHAT OUR CUSTOMERS SAY</h2>
            <div id="carusel">
                <div class="slideshow-container slideanim">
                    <div id="prevSlide" class="arrow-carusel left hidden-sm hidden-xs">
                        <strong><span class="fa fa-chevron-left" aria-hidden="true"></span></strong>
                    </div>
                    <div id="slider1" class="mySlides  activated">
                        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                    </div>
                    <div id="slider2" class="mySlides ">
                        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
                    </div>
                    <div id="slider3" class="mySlides ">
                        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
                    </div>
                    <div id="nextSlide" class="arrow-carusel right hidden-sm hidden-xs">
                        <span class="fa fa-chevron-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div id="dotBox" style="text-align:center">
                    <span id="dot1" class="dot activeDot"></span> 
                    <span id="dot2" class="dot"></span> 
                    <span id="dot3" class="dot"></span> 
                </div>
            </div>
        </div>
    </div>	
    <div id="pricing">
        <div class="container text-center">
            <h2>PRICING</h2>
            <h4>Choose a payment plan that works for you</h4>
            <div class="row slideanim">
                <div class="col-sm-6 col-md-4">
                    <div class="priceTable">
                        <h2>Basic</h2>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <div class="space"></div>
                        <h3>$19</h3>
                        <p><i>per month</i></p>
                        <button type="submit" value="basic">Sing Up</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="priceTable">
                        <h2>Standard</h2>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <div class="space"></div>
                        <h3>$19</h3>
                        <p><i>per month</i></p>
                        <button type="submit" value="standard">Sing Up</button>
                    </div>
                </div>
                <div class="col-sm-offset-3 col-sm-6 col-md-4 col-md-offset-0">
                    <div class="priceTable">
                        <h2>Extra</h2> 
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <p class="smaller-letter"><strong>20</strong>houku</p>
                        <div class="space"></div>
                        <h3>$19</h3>
                        <p><i>per month</i></p>
                        <button type="submit" value="extra">Sing Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container-fluid">
            <h2 class="text-center">CONTACT</h2>
            <div class="row ">
                <div class="col-md-4">
                    <p class="smaller-letter">Contact us and we'll get back to you within 24 hours.</p>
                    <p class="smaller-letter"><span class="fa fa-map-marker"></span> Chicago, US</p>
                    <p class="smaller-letter"><span class="fa fa-mobile"></span> +00 1515151515</p>
                    <p class="smaller-letter"><span class="fa fa-envelope"></span><a href="mailto:myemail@something.com"> myemail@something.com</a></p>
                </div>
                <div class="col-md-offset-1 col-md-7">
                    <form action="">
                        <div class="row">
                            <div class="col-md-6 slideanim">
                                <input type="text" id="name" placeholder="Name" required>
                            </div>
                            <div class="col-md-6 slideanim">
                                <input type="email" id="email" placeholder="Email" required>
                            </div>
                        </div>
                        <textarea class="slideanim" placeholder="comment" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <a id="backButton" href="#search"><span class="fa fa-chevron-up"></span></a>
</main>
<footer>
    <div class="container-fluid text-center">
        <a href="#search"><span class="fa fa-chevron-up"></span></a><br><br>
        <p class="smaller-letter">Created By <a href="#">Tomáš Douděra</a></p>
    </div>
</footer>
<div id="myModal" class="modal">
    <div id="modalContainer" class="container">
        <img alt="modal img" src="" class="modal-content" id="img01" >
        <span id="closeModalPhoto" class="close" title="Press ESC" >&times;</span>
    </div>
</div>
<div id="modalPricing" class="modal container">
    <div id="modalPricingTable" class="col-sm-6 col-sm-offset-3">
        <form action="">
            <fieldset>
                <legend>Buy our service:</legend>
                <label for="choise">Your Choice:</label>
                <select id="choise" name="Selection">
                    <option value="basic">Basic</option>
                    <option value="standard">Standard</option>
                    <option value="extra">Extra</option>
                </select>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="mail" placeholder="email@my.com">
                <input id="formValidation" type="submit" value="Submit">
            </fieldset>
        </form>
        <span class="close" title="Press ESC">&times;</span>
    </div>
</div>
</body>
</html>
